<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="json::Document">
    <Position X="13.5" Y="6.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="json::Document::Level">
        <TypeIdentifier>
          <NewMemberFileName>Document.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAgAAAAAQgQIIAAAEAMAADAIAAEAIAAAQAIAA=</HashCode>
      <FileName>Document.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::Exception" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEAAAACAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::FileReadStream">
    <Position X="21.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAwAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAhIAAAA=</HashCode>
      <FileName>FileReadStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::FileWriteStream">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>FileWriteStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::noncopyable" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>noncopyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::Reader">
    <Position X="11" Y="1.75" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAIAABAAAAAAAAAIAABAQAAAAAEAMIA=</HashCode>
      <FileName>Reader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::StringReadStream">
    <Position X="25.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EUAAAAwAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>StringReadStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::StringWriteStream">
    <Position X="4" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>StringWriteStream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::Value">
    <Position X="20.75" Y="6.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="json::Value::MemberIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="json::Value::ConstMemberIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="json::Value::AddRefCount&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="json::Value::StringWithRefCount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="json::Value::ArrayWithRefCount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="json::Value::ObjectWithRefCount" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Value.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AiAIMAABgKAICCgBgCABCMNAAQVBAAAAAAAgKAIAIAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="json::Writer&lt;WriteStream&gt;">
    <Position X="7.5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="json::Writer&lt;WriteStream&gt;::Level" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Writer.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQgQAIAAAAAMAADAoAAEAMAAAUAAAA=</HashCode>
      <FileName>Writer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="json::Member" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAIACAAAAAAAAAAAAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="json::ParseError" Collapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="json::ValueType" Collapsed="true">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAgAAAAABAAAAAAABBAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Value.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>